#BlueJ class context
comment0.target=Automobili
comment1.params=
comment1.target=Automobili()
comment2.params=targa\ modello\ tariffa\ nPosti
comment2.target=Automobili(java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=f
comment3.target=Automobili(Automobili)
comment4.params=nPosti
comment4.target=void\ getNPosti(int)
comment5.params=
comment5.target=int\ getNPosti()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Automobili\ clone()
numComments=8
