#BlueJ class context
comment0.target=Furgoni
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Furgoni\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=Furgoni()
comment2.params=targa\ modello\ tariffa\ capacita
comment2.target=Furgoni(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=f
comment3.target=Furgoni(Furgoni)
comment4.params=capacita
comment4.target=void\ setCapacita(double)
comment5.params=
comment5.target=double\ getCapacita()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Furgoni\ clone()
numComments=8
