#BlueJ class context
comment0.target=Noleggio
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Noleggio\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=Noleggio()
comment10.params=
comment10.target=Noleggio\ clone()
comment2.params=targa\ modello\ tariffa\ codiceFiscale\ nome\ cognome\ data\ nGiorni
comment2.target=Noleggio(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int)
comment3.params=data
comment3.target=void\ setData(java.time.LocalDate)
comment4.params=nGiorni
comment4.target=void\ setNGiorni(int)
comment5.params=
comment5.target=java.time.LocalDate\ getData()
comment6.params=
comment6.target=int\ getNGiorni()
comment7.params=
comment7.target=int\ getID()
comment8.params=
comment8.target=double\ getCosto()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
