#BlueJ package file
dependency1.from=Salone
dependency1.to=Noleggio
dependency1.type=UsesDependency
dependency2.from=Salone
dependency2.to=Veicolo
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Noleggio
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Salone
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salone
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=550
target2.height=70
target2.name=Furgoni
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=170
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=493
target3.y=695
target4.height=70
target4.name=Automobili
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=170
target5.height=70
target5.name=Clienti
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=170
target6.height=70
target6.name=Noleggio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=330
target7.height=70
target7.name=Veicolo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=300
target7.y=30
target8.height=70
target8.name=Costanti
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=640
target8.y=530
