#BlueJ class context
comment0.target=Veicolo
comment1.params=
comment1.target=Veicolo()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Veicolo\ clone()
comment2.params=targa\ modello\ tariffa
comment2.target=Veicolo(java.lang.String,\ java.lang.String,\ double)
comment3.params=v
comment3.target=Veicolo(Veicolo)
comment4.params=targa
comment4.target=void\ setTarga(java.lang.String)
comment5.params=modello
comment5.target=void\ setModello(java.lang.String)
comment6.params=tariffa
comment6.target=void\ setTariffa(double)
comment7.params=
comment7.target=java.lang.String\ getTarga()
comment8.params=
comment8.target=java.lang.String\ getModello()
comment9.params=
comment9.target=double\ getTariffa()
numComments=12
